<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <display-name>Item Functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>lt</short-name>
  <uri>http://www.lottery.com</uri>
  
  <function>
    <name>loadAgent</name>
    <function-class>com.caipiao.utils.Functions</function-class>
    <function-signature>java.util.List&lt;java.lang.String&gt; getAllAgent()</function-signature>
  	<example>
  		${lt:loadAgent()}
  	</example>
  </function>
  
</taglib>