<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Matthew/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/Users/Matthew/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="/Users/Matthew/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="/Users/Matthew/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.7">
    <archive path="/Users/Matthew/.m2/repository/com/alibaba/fastjson/1.2.7/fastjson-1.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.0/jackson-core-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.0/jackson-databind-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.4.0/jackson-dataformat-xml-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.4.0/jackson-jaxrs-base-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-xml-provider/2.4.0/jackson-jaxrs-xml-provider-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.0">
    <archive path="/Users/Matthew/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.0/jackson-module-jaxb-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc14:10.2.0.3.0" />
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/Users/Matthew/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="/Users/Matthew/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/Matthew/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/Matthew/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="/Users/Matthew/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/Matthew/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="/Users/Matthew/.m2/repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="/Users/Matthew/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="/Users/Matthew/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/Matthew/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.36">
    <archive path="/Users/Matthew/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="/Users/Matthew/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="/Users/Matthew/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.6">
    <archive path="/Users/Matthew/.m2/repository/org/aspectj/aspectjweaver/1.8.6/aspectjweaver-1.8.6.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="/Users/Matthew/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4">
    <archive path="/Users/Matthew/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.4/woodstox-core-asl-4.1.4.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.17.1-GA">
    <archive path="/Users/Matthew/.m2/repository/org/javassist/javassist/3.17.1-GA/javassist-3.17.1-GA.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.2">
    <archive path="/Users/Matthew/.m2/repository/org/mybatis/mybatis/3.4.2/mybatis-3.4.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="/Users/Matthew/.m2/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.2.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-aop/4.2.2.RELEASE/spring-aop-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.2.1.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-aspects/4.2.1.RELEASE/spring-aspects-4.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.2.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-beans/4.2.2.RELEASE/spring-beans-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.2.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-context/4.2.2.RELEASE/spring-context-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.9.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-context-support/4.1.9.RELEASE/spring-context-support-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.3.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-core/4.2.3.RELEASE/spring-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.2.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-expression/4.2.2.RELEASE/spring-expression-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.9.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-jdbc/4.1.9.RELEASE/spring-jdbc-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.9.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-test/4.1.9.RELEASE/spring-test-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.9.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-tx/4.1.9.RELEASE/spring-tx-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.3.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-web/4.2.3.RELEASE/spring-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.9.RELEASE">
    <archive path="/Users/Matthew/.m2/repository/org/springframework/spring-webmvc/4.1.9.RELEASE/spring-webmvc-4.1.9.RELEASE.jar" />
  </library>
  <library name="felix-framework-5.6">
    <archive path="/Users/Matthew/file/felix-framework-5.6.2" />
  </library>
  <library name="org.osgi.core-6.0.0">
    <archive path="/Users/Matthew/file/web/org.osgi.core-6.0.0.jar" />
  </library>
</eclipse-userlibraries>

