
alipay_on=0
alipay_pid=123456
alipay_key=sfadsfasd
tenpay_on=0
tenpay_pid=1312321
tenpay_key=sdfafs
chinabank_on=0
chinabank_pid=22978819
chinabank_key=aoyougogo123456
chinabank_url=http://205.252.220.46/pay/chinabank/Receive.jsp
yeepay_on=0
yeepay_pid=10012540277
yeepay_key=Jyph53WLT0iMRN829707ZB7x3A18Na85w05T9U6w87G80f8NYrHt44Va55P6
yeepay_pay=https://www.yeepay.com/app-merchant-proxy/node
yeepay_ref=https://www.yeepay.com/app-merchant-proxy/command
yeepay_url=http:///www.lyf99.com:8080/pay/yeepay/callback.jsp
huichao_on=0
xbei_on=0
xbei_md5key=
xbei_merno=
ips_on=0
ips_merchCode=41360
ips_md5Key=LOkejfaeAGFqhnsadqwGASdquidasqWERF
ips_account=41360
ips_returnHost=www.zt2017.cc:8080