#商户号
＃MERID=00000000518995  
MERID=00000000518995
#商户key
KEY=qKjDuY8YaTu4
＃KEY=qKjDuY8YaTu4 
#编码
INPUT_CHARSET=utf-8
#加密类型
SIGN_TYPE=MD5
#交易访问地址
#TRANS_URL=http\://kbs.p.foodmall.com
＃TRANS_URL=http\://localhost\:8081
TRANS_URL=http\://pay.chinaxzf.com\:8080

